---
enable: true
content: >
  # Curious Astronauts 3D
  
  __Curious Astronauts 3D__ is a hand-crafted collection of 15 unique premium 3D astronauts.


  All items are available for collecting and using in AR camera 
  in [Leo AR app](https://get.leoapp.com/nfts).

buttonName: View on OpenSea
buttonURL: https://opensea.io/collection/curious-astronauts-3d
image: images/astronauts/astronauts_waves.webp
videoThumb:
videoURL:
