---
enable: true
content: >
  # 3D Lions for AR
  
  __Leo 3D Lions for AR__ is an algorithmically generated collection of 5000 unique true 3D NFT lions.


  All items are available for collecting and using in AR camera 
  in [Leo AR app](https://get.leoapp.com/nfts).

buttonName: View on OpenSea
buttonURL: https://opensea.io/collection/leo-3d-lions-for-ar
image: images/nfts4ar/nfts4ar_thumb.jpg
videoThumb: 
videoURL:
